healthstatus.unavailable=OUT_OF_SERVICE
healthstatus.unavailable.description=The service is currently unavailable.
healthstatus.unknown=UNKNOWN
healthstatus.unknown.description=The service status cannot be determined.
healthstatus.degraded=DEGRADED
healthstatus.degraded.description=The service is operating with degraded capabilities.
healthstatus.down=DOWN
healthstatus.down.description=The service is in an error state or otherwise inaccessible.
healthstatus.up=RUNNING
healthstatus.up.description=The service is running normally.

