#Generated by Git-Commit-Id-Plugin
#Wed Feb 25 13:41:19 MST 2015
git.tags=
git.commit.id.abbrev=54d2b2e
git.commit.user.email=charltonport@workfront.com
git.commit.message.full=Task 5039217\: Add RPM properties, update compiler plugin -rb\=normanfong\n\nhttps\://hub.attask.com/task/view?ID\=543612490007df2a8a974558ae836375\n
git.commit.id=54d2b2ec74a3813a3fe8501df036df306ef7f640
git.commit.id.describe-short=54d2b2e
git.commit.message.short=Task 5039217\: Add RPM properties, update compiler plugin -rb\=normanfong
git.commit.user.name=Charlton Port
git.build.user.name=normanfong
git.commit.id.describe=54d2b2e
git.build.user.email=normanfong@workfront.com
git.branch=develop-cnc
git.commit.time=2015-02-25T13\:20\:00-0700
git.dirty=true
git.build.time=2015-02-25T13\:41\:19-0700
git.remote.origin.url=http\://github.attask.corp/cnc/attask-usernote-builder.git
