<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.workfront</groupId>
		<artifactId>workfront-usernote-builder</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>workfront-usernotebuilder-rpm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>rpm</packaging>
	<name>User Notification Builder Service RPM</name>
	<organization>
		<name>Workfront</name>
		<url>http://www.workfront.com/</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>com.workfront</groupId>
			<artifactId>workfront-usernotebuilder-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<install.prefix>/opt/attask/usernotebuilder</install.prefix>
		<serviceUser>jms</serviceUser>
		<service>usernotebuilder</service>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.2</version>
				<extensions>true</extensions>
				<configuration>
					<license>(c) 2015, Workfront</license>
					<packager>Workfront</packager>
					<group>Applications/Services</group>
					<name>workfront-usernote-builder</name>
					<targetVendor>Workfront</targetVendor>
					<description>Workfront User Notification Builder Service</description>
					<prefix>${install.prefix}</prefix>
					<repackJars>false</repackJars>
					<autoRequires>true</autoRequires>
					<defaultDirmode>755</defaultDirmode>
					<defaultFilemode>644</defaultFilemode>
					<defaultGroupname>${serviceUser}</defaultGroupname>
					<defaultUsername>${serviceUser}</defaultUsername>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
						<defineStatement>_disable_jar_repacking 1</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>${install.prefix}</directory>
						</mapping>
						<mapping>
							<directory>${install.prefix}/lib</directory>
							<dependency>
								<includes>
									<include>com.workfront:workfront-usernotebuilder-service</include>
								</includes>
							</dependency>
						</mapping>
						<mapping>
							<directory>${install.prefix}/logs</directory>
						</mapping>
						<mapping>
							<directory>${install.prefix}/bin</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>src/main/scripts</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${install.prefix}/conf</directory>
							<sources>
								<source>
									<location>src/main/resources</location>
								</source>
							</sources>
							<configuration>noreplace</configuration>
						</mapping>
						<!-- symlinks for init.d -->
						<mapping>
							<directory>/etc/rc.d/init.d</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<softlinkSource>
									<destination>usernotebuilder</destination>
									<location>../../../opt/attask/usernotebuilder/bin/usernotebuilder.sh</location>
								</softlinkSource>
							</sources>
						</mapping>
					</mappings>
					<preremoveScriptlet>
						<script>
						/etc/init.d/usernotebuilder stop
						chkconfig --del usernotebuilder
						</script>
					</preremoveScriptlet>
					<postinstallScriptlet>
						<script>
						chkconfig --add usernotebuilder
						</script>
					</postinstallScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
